@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: "Poppins", sans-serif;
}

/* Global Styling */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(35, 35, 85);
    margin-bottom: 15px;
}

p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

.active{
    border: 3px sold #fdc93b;
}

/* Navigation */

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    position: fixed;
    background-color: #fff;
    width: 100%;
    z-index: 999;
}

nav .navigation {
    display: flex;
}

nav a.logo{
    text-decoration: none;
    color: rgb(35, 35, 85);
    font-size: 25px;
    font-weight: bold;
}
#menu-close{
    display: none;
}

#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}

nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a{
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a:hover{
    color: #fdc93b;
    
}


/* Home */
#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('images/back.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p {
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    width: 70%;
    margin-bottom: 30px;
}

#home a {
    text-decoration: none;
    font-size: 1rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue {
    color: #fff;
    background-color: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#home a.blue:hover {
    color: rgb(21, 21, 100);
    background-color: #fff;
}

#home a.yellow {
    color: #fff;
    background-color: #fdc93b;
    margin-left: 10px;
    transition: 0.3s ease;
}

#home a.yellow:hover {
    color: rgb(21, 21, 100);
    background-color: #fff;
}



/* Features */
#features {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box {
    background-color: #f9f9ff;
    text-align: start;
    padding: 10px 20px;
}

#features .fea-box i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}

#features .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0;
}

#features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

/* Shop */
#shops {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2vw;
    padding: 4vw 8vw;
}

.shop-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.shop-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.shop-card .shop-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.shop-card h2, .shop-card p {
    margin: 0;
    color: #fff;
}

.shop-card:hover {
    transform: scale(1.05);
   
}

.shop-card:hover img {
    transform: scale(1.1);
    
}

.shop-card:hover .shop-content {
    opacity: 1;
    
}

/* Registration */
#registration {
    padding: 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url('images/signup.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.registration-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    justify-content: center;
}

#registration .reminder {
    color: #fff;
}

#registration h1 {
    color: #fff;
}

#registration .reminder .time {
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date {
    text-align: center;
    padding: 13px 33px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: 1.1rem;
    font-weight: 600;
}

#registration .form {
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

#registration .form input {
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}

#registration .form .btn {
    margin-top: 20px;
}

#registration .form a.yellow {
    text-decoration: none;
    font-size: 1rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    color: #fff;
    background-color: #fdc93b;
    transition: 0.3s ease;
}

#registration .form a.yellow:hover {
    color: rgb(21, 21, 100);
    background-color: #fff;
}

/* Testimonials */
#testimonials {
    text-align: center;
    padding: 8vw;
}

.testimonial-box {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.testimonial {
    max-width: 900px;
    position: relative;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial .test-image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p {
    padding: 0 160px;
}

.slide .quote-icon {
    font-size: 30px;
    color: #fdc93b;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details span {
    color: #000;
}

.details .job {
    font-size: 14px;
}

/* Swiper Buttons */
.swipe-btn {
    height: 40px;
    width: 40px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: translateY(30px);
    transition: 0.3s;
}

.swipe-btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.swipe-btn::after, .swipe-btn::before {
    font-size: 20px;
    color: #fff;
}

.swiper-pagination-bullet {
    background-color: rgb(21, 21, 100);
}

/* Experts */
#experts {
    padding: 8vw;
    text-align: center;
}

#experts .expert-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .expert-box .profile {
    background: #fafaf1;
    padding: 30px 10px;
}

#experts .expert-box .profile .pro-links {
    margin-top: 0px;
}

#experts .expert-box .profile .pro-links i {
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3s ease;
}

#experts .expert-box .profile .pro-links i:hover {
    background-color: rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}

/* Footer */
footer {
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col {
    padding-bottom: 40px;
}

footer h3 {
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li {
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover {
    color: rgb(241, 240, 245);
}

footer p {
    color: #7b838a;
}

footer .subscribe {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

footer input {
    width: 220px;
    padding: 15px 12px;
    background: #334f6c;
    border: none;
    outline: none;
    color: #fff;
}

footer .subscribe a {
    text-decoration: none;
    font-size: 1rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;
}

footer .subscribe a.yellow {
    color: #2c2c2c;
    background-color: #fdc93b;
    transition: 0.3s ease;
}

footer .subscribe a.yellow:hover {
    color: rgb(21, 21, 100);
    background-color: #fff;
}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer .copyright p {
    color: white;
}

footer .copyright .pro-links {
    margin-top: 0px;
    display: flex;
    gap: 5px;
}

footer .copyright .pro-links i {
    background-color: #5f7185;
    color: #fff;
    padding: 10px 15px;
}

footer .copyright .pro-links i:hover {
    background-color: #fdc93b;
    color: #2c2c2c;
}

/* About Us Section */

#about-header{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('images/About.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#about-header h1, #about-header p {
    color: #fff;
    text-align: center;
    padding: 0 8vw;
}

#about-us {
    padding: 4vw 8vw 8vw 8vw;
    background-color: #f9f9f9;
    text-align: center;
}

#about-us .container {
    max-width: 1200px;
    margin: auto;
}

#about-us h1, #about-us h2, #about-us p, #about-us ul {
    margin-bottom: 20px;
}

#about-us ul li {
    text-align: left;
    margin-left: 20px;
}

.community{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.community input{
    width: 420px;
    padding: 15px 12px;
    background: #334f6c;
    border: none;
    outline: none;
    color: #fff;
}

.community a{
    text-decoration: none;
    font-size: 1rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;
}

.community a.yellow {
    color: #2c2c2c;
    background-color: #fdc93b;
    transition: 0.3s ease;
}

.community a.yellow:hover {
    color: rgb(21, 21, 100);
    background-color: #fff;
}



/* Contact Us Section */
#contact-us {
    padding: 8vw;
    background-color: #fff;
    text-align: center;
}

#contact-us .container {
    max-width: 1200px;
    margin: auto;
}

#contact-us .contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

#contact-us .contact-item {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    margin: 20px;
}

#contact-us .contact-item i {
    font-size: 2.5rem;
    color: rgb(21, 21, 100);
    margin-bottom: 10px;
}

#contact-us .contact-item h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(35, 35, 85);
    margin-bottom: 10px;
}

#contact-us .contact-item p {
    font-size: 1rem;
    color: #555;
}

#contact-us .contact-form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact-us .contact-form input, 
#contact-us .contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#contact-us .contact-form button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #fdc93b;
    color: rgb(21, 21, 100);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-us .contact-form button:hover {
    background-color: rgb(21, 21, 100);
    color: #fff;
}

/* Responsive Design */
@media (max-width: 769px) {
    nav {
        padding: 15px 20px;
    }

    nav .logo {
        font-size: 1.6rem;
    }

    #menu-close, #menu-btn {
        display: initial;
        font-size: 1.6rem;
        color: #fff;
    }

    nav .navigation ul {
        display: flex;
        position: absolute;
        right: -220px;
        top: 0;
        width: 220px;
        background-color: rgba(17, 20, 104, 0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        height: 100vh;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    nav .navigation ul.active {
        right: 0;
    }

    nav .navigation ul li {
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }

    nav .navigation ul li a {
        color: #fff;
    }

    #home {
        padding-top: 0px;
    }

    #home p {
        width: 90%;
    }

    #features {
        padding: 8vw 4vw 0 4vw;
    }

    #registration {
        padding: 6vw 4vw;
    }

    #registration .reminder .time {
        flex-wrap: wrap;
    }

    #experts {
        padding: 8vw 4vw;
    }

    /* #experts .expert-box .profile .pro-links {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    } */
}

@media (max-width: 475px) {
    #shops {
        grid-template-columns: 1fr;
        padding: 4vw;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        max-width: none;
        margin: 20px 0;
    }

    .contact-form {
        width: 100%;
        padding: 0 20px;
    }
    
}
